<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Loan Details</title>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">

<style type="text/css">
@charset "ISO-8859-1";

html, body {
	min-height: 100%;
}

body, div, form, input, select, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

h1 {
	margin: 0;
	font-weight: 400;
}

h3 {
	margin: 12px 0;
	color: #8ebf42;
}

.main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

form {
	width: 100%;
	padding: 20px;
}

fieldset {
	border: none;
	border-top: 1px solid #8ebf42;
}

.account-details, .personal-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.account-details>div, .personal-details>div>div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.account-details>div, .personal-details>div, input, label {
	width: 100%;
}

label {
	padding: 0 5px;
	text-align: right;
	vertical-align: middle;
}

input {
	padding: 5px;
	vertical-align: middle;
}

.checkbox {
	margin-bottom: 10px;
}

select, .children, .gender, .bdate-block {
	width: calc(100% + 26px);
	padding: 5px 0;
}

select {
	background: transparent;
}

.gender input {
	width: auto;
}

.gender label {
	padding: 0 5px 0 0;
}

.bdate-block {
	display: flex;
	justify-content: space-between;
}

.birthdate input {
	width: 200px;
}

.checkbox input, .children input {
	width: auto;
	margin: -2px 10px 0 0;
}

.checkbox a {
	color: #8ebf42;
}

.checkbox a:hover {
	color: #82b534;
}

button {
	width: 100%;
	padding: 10px 0;
	margin: 10px auto;
	border-radius: 5px;
	border: none;
	background: #8ebf42;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}

button:hover {
	background: #82b534;
}

@media ( min-width : 568px) {
	.account-details>div, .personal-details>div {
		width: 50%;
	}
	label {
		width: 40%;
	}
	input {
		width: 60%;
	}
	select, .children, .gender, .bdate-block {
		width: calc(60% + 16px);
	}
}
</style>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Loan Form</h1>
		</div>

		<form th:action="@{/loan/new}" th:object="${loan}" method="post">

			<fieldset>
				<legend>Loan Details</legend>
				<div class="personal-details">
					<div>
						<div>
							<label>Loan Amount*</label><input type="text" name="loanamount" required>
						</div>
								<div>
							<label>Account Number*</label><input type="text" name="accountnumber" required>
						</div>
						<div>
							<label>Maturity Period*</label>
							<select th:field="*{maturationperiod}">
								<option th:each="p : ${loanMaturityList}" th:value="${p}"
									th:text="${p}" />
							</select><br>
							
						</div>
						
					<div>
						<label>Account Officer's Id*</label><input type="text"
							th:field="*{officersid}" name="officersid" required>
					</div>
										<div>
						<label>Product Name*</label><input type="text" name="productname" required>
					</div>
					<div>
							<label>Repayment Type*</label>
							<select th:field="*{repaymenttype}">
								<option th:each="p : ${repaymentTypeList}" th:value="${p}"
									th:text="${p}" />
							</select><br>
							
						</div>
		<div>
						<label>BVN Number*</label><input type="text" name="bvnnumber" required>
					</div>
	
	<div>
						<label>IPPIS Number*</label><input type="text" name="ippisnumber" required>
					</div>
	
	
					</div>
					<div></div>
				</div>
			</fieldset>

<fieldset>
				<legend>Terms and Mailing</legend>
				<div class="terms-mailing">
					<div class="checkbox">
						<input type="checkbox" name="terms"><span>I
							accept the <a href="https://www.trustbanc.com/privacy-policy">Privacy Policy for Trustbanc.</a>
						</span>
					</div>
					 <div class="checkbox">
						<input type="checkbox" name="mailing"><span>I want to receive personalized offers by your site through mail</span>
					</div>
				</div>
			</fieldset>
			<br> <br>
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>