<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Account registration form</title>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">

<style type="text/css">
@charset "ISO-8859-1";

html, body {
	min-height: 100%;
}

body, div, form, input, select, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

h1 {
	margin: 0;
	font-weight: 400;
}

h3 {
	margin: 12px 0;
	color: #8ebf42;
}

.main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

form {
	width: 100%;
	padding: 20px;
}

fieldset {
	border: none;
	border-top: 1px solid #8ebf42;
}

.account-details, .personal-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.account-details>div, .personal-details>div>div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.account-details>div, .personal-details>div, input, label {
	width: 100%;
}

label {
	padding: 0 5px;
	text-align: right;
	vertical-align: middle;
}

input {
	padding: 5px;
	vertical-align: middle;
}

.checkbox {
	margin-bottom: 10px;
}

select, .children, .gender, .bdate-block {
	width: calc(100% + 26px);
	padding: 5px 0;
}

select {
	background: transparent;
}

.gender input {
	width: auto;
}

.gender label {
	padding: 0 5px 0 0;
}

.bdate-block {
	display: flex;
	justify-content: space-between;
}

.birthdate input {
	width: 200px;
}

.checkbox input, .children input {
	width: auto;
	margin: -2px 10px 0 0;
}

.checkbox a {
	color: #8ebf42;
}

.checkbox a:hover {
	color: #82b534;
}

button {
	width: 100%;
	padding: 10px 0;
	margin: 10px auto;
	border-radius: 5px;
	border: none;
	background: #8ebf42;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}

button:hover {
	background: #82b534;
}

@media ( min-width : 568px) {
	.account-details>div, .personal-details>div {
		width: 50%;
	}
	label {
		width: 40%;
	}
	input {
		width: 60%;
	}
	select, .children, .gender, .bdate-block {
		width: calc(60% + 16px);
	}
}
</style>

</head>
<body>
	<div class="container text-center">
	<div th:if="${user.id == null}">
			<h1>Customer-profile Form</h1>
		</div>

	<div th:unless="${user.id == null}">
			<h1>Edit Customer's Profile</h1>
		</div>
		<form th:action="@{/register}" th:object="${user}" method="post">
		<input type="hidden" th:field="*{id}" th:value="${user.id}" />
	
						<fieldset>
				<legend>Personal Details</legend>
				<div class="personal-details">
					<div>
						<div>
							<label>First Name*</label><input type="text" name="firstname"
								th:field="*{firstname}" required>
						</div>
						<div>
							<label>Last Name*</label><input type="text" name="lastname"
								th:field="*{lastname}" required>
						</div>
						<div>
							<label>Email</label><input type="email" name="email" th:field="*{email}">
						</div>
						<div>
							<label>Phone Number*</label><input type="text" name="phonenumber"
								 th:field="*{phonenumber}" required>
						</div>
						<div>
							<label>Residential Address*</label><input type="text" th:field="*{address}" name="address">
						</div>
						
						<div>
							<label>State Of Origin*</label> 
							
							<select th:field="*{stateoforigin}">
								<option th:each="p : ${stateOfOriginList}" th:value="${p}"
									th:text="${p}" />
							</select><br>

						</div>
						
						<div>
							<label>State Of Residence*</label> 
							
							<select th:field="*{stateofresidence}">
								<option th:each="p : ${stateOfResidenceList}" th:value="${p}"
									th:text="${p}" />
							</select><br>

						</div>
						
					</div>
					<div>
						<div>
							<label>Gender*</label>
							<div class="gender">
								<input type="radio" value="Male" id="male" name="gender"
									 th:field="*{gender}" required /> <label for="male" class="radio">Male</label> <input
									type="radio"th:field="*{gender}" value="Female" id="female" name="gender" required />
								<label for="female" class="radio">Female</label> <input
									type="radio" th:field="*{gender}" value="Others" id="others" name="gender" required />
								<label for="others" class="radio">Others</label>

							</div>
						</div>
						<div>
							<label>Married</label>
							<div class="gender">
								<input type="radio" value="divorced" id="married" name="married"
									th:field="*{married}" /> <label for="divorced" class="radio">Divorced</label>
								<input type="radio" value="Married" id="divorced"
									name="married"  th:field="*{married}" /> <label for="married" class="radio">Married</label>
								<input type="radio" value="Single" id="married" name="married"
									th:field="*{married}" /> <label for="single" class="radio">Single</label> <input
									type="radio" th:field="*{married}" value="Single" id="single" name="married" />
								<label for="single" class="radio">Widowed</label> <input
									th:field="*{married}" type="radio" value="Widowed" id="widowed" name="married"/> 
									<label for="female" class="radio">Others</label>
							</div>
						</div>

						<div class="birthdate">
							<label>BirthDate*</label> <input type="date" th:field="*{birthdate}" name="birthdate"
								value="name" required>
						</div>
						</div>
				</div>
			</fieldset>

			<fieldset>
				<legend>Work Details</legend>
				<div class="account-details">
					<div class="birthdate">
						<label>Enlistment-Date*</label> <input type="date"
							th:field="*{enlistmentdate}" name="enlistmentdate" value="name" required>
					</div>
					<div>
						<label>BVN Number*</label><input type="text"  th:field="*{bvnnumber}" name="bvnnumber"
							required>
					</div>
						
					<div class="birthdate">
						<label>IPPIS Number*</label> <input type="text"
							th:field="*{ippisnumber}" name="ippisnumber" value="name" required>
					</div>
					
					<div>
						<label>Designation*</label> <select th:field="*{designation}">
							<option th:each="p : ${designationList}" th:value="${p}"
								th:text="${p}" />
						</select><br>
					</div>
									</div>
			</fieldset>
			<fieldset>
				<legend>Terms and Mailing</legend>
				<div class="terms-mailing">
					<div class="checkbox">
						<input type="checkbox" name="terms"><span>I
							accept the <a href="https://www.trustbanc.com/privacy-policy">Privacy Policy for Trustbanc.</a>
						</span>
					</div>
					 <div class="checkbox">
						<input type="checkbox" name="mailing"><span>I want to receive personalized offers by your site through mail</span>
					</div>
				</div>
			</fieldset>
			<button type="submit" href="/">Submit</button>
		</form>
	</div>
</body>
</html>