<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Loan Details</title>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">

<style type="text/css">
@charset "ISO-8859-1";

html, body {
	min-height: 100%;
}

body, div, form, input, select, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

h1 {
	margin: 0;
	font-weight: 400;
}

h3 {
	margin: 12px 0;
	color: #8ebf42;
}

.main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

form {
	width: 100%;
	padding: 20px;
}

fieldset {
	border: none;
	border-top: 1px solid #8ebf42;
}

.account-details, .personal-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.account-details>div, .personal-details>div>div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.account-details>div, .personal-details>div, input, label {
	width: 100%;
}

label {
	padding: 0 5px;
	text-align: right;
	vertical-align: middle;
}

input {
	padding: 5px;
	vertical-align: middle;
}

.checkbox {
	margin-bottom: 10px;
}

select, .children, .gender, .bdate-block {
	width: calc(100% + 26px);
	padding: 5px 0;
}

select {
	background: transparent;
}

.gender input {
	width: auto;
}

.gender label {
	padding: 0 5px 0 0;
}

.bdate-block {
	display: flex;
	justify-content: space-between;
}

.birthdate input {
	width: 200px;
}

.checkbox input, .children input {
	width: auto;
	margin: -2px 10px 0 0;
}

.checkbox a {
	color: #8ebf42;
}

.checkbox a:hover {
	color: #82b534;
}

button {
	width: 100%;
	padding: 10px 0;
	margin: 10px auto;
	border-radius: 5px;
	border: none;
	background: #8ebf42;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}

button:hover {
	background: #82b534;
}

@media ( min-width : 568px) {
	.account-details>div, .personal-details>div {
		width: 50%;
	}
	label {
		width: 40%;
	}
	input {
		width: 60%;
	}
	select, .children, .gender, .bdate-block {
		width: calc(60% + 16px);
	}
}
</style>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Verification Form</h1>
		</div>

		<form th:action="@{/verify/new}" th:object="${verify}" method="post">

			<fieldset>
				<legend>Verification Results</legend>
				<div class="personal-details">
					<div>
							<label>Loan Status*</label>
							<select th:field="*{loanstatus}">
								<option th:each="p : ${loanStatusList}" th:value="${p}"
									th:text="${p}" />
							</select><br><br>
							</div>
						<div>
							<label>Staff Id*</label><input type="text" name="officersid"
								th:field="*{officersid}" required>
						</div><br><br>
						
						
												<div>
							<label>Date Of Enlistment*</label>
							<select th:field="*{dateofenlistment}">
								<option th:each="p : ${dateOfEnlistmentList}" th:value="${p}"
									th:text="${p}" />
							</select><br><br>
							
						</div>
						
					<div>
							<label>IPPIS Number*</label>
							<select th:field="*{ippisnumber}">
								<option th:each="p : ${ippisNumberList}" th:value="${p}"
									th:text="${p}" />
							</select><br><br>
							
						</div>
							<div>
							<label>Age Limit*</label>
							<select th:field="*{agelimit}">
								<option th:each="p : ${ageLimitList}" th:value="${p}"
									th:text="${p}" />
							</select><br><br>
							
						</div>	
	<div>
							<label>Net Pay*</label>
							<select th:field="*{netpay}">
								<option th:each="p : ${netPayList}" th:value="${p}"
									th:text="${p}" />
							</select><br>
							
						</div>
<div>
							<label>Dead Service Ratio*</label>
							<select th:field="*{deadserviceratio}">
								<option th:each="p : ${deadServiceRatioList}" th:value="${p}"
									th:text="${p}" />
							</select><br><br>
							
						</div>

	<div>
							<label>Valid Id Type*</label>
							<select th:field="*{valididtype}">
								<option th:each="p : ${validIdTypeList}" th:value="${p}"
									th:text="${p}" />
							</select><br><br>
							
						</div>
	
					
					<div>
					
					
					</div>
				</div>
			</fieldset>

			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>